-- Initial ConsoleChess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ConsoleChess
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Romain Gehrig
maintainer:          romain.gehrig@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ConsoleChess
  main-is:             ConsoleChess/Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, ScopedTypeVariables, FlexibleInstances, TypeSynonymInstances
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, split >=0.2 && <0.3, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
